"ID","Type","Status","Priority","Component","Owner","Summary"
"6804","Defect","Untriaged","High","API>GLES3","","MultiContextDrawWithSwapBuffers/ES3_Vulkan fails with data race in TSAN"
"6803","Defect","Available","Medium","","","Metal: Fix M1 and iOS synchronization for readPixels"
"6802","Defect","Available","Medium","","","Vulkan: Default vertex attribute may need handleDirtyGraphicsVertexBuffers"
"6801","Task","Available","Medium","","gman@chromium.org","Metal: Integrate Metal Binary Shader generation"
"6800","Defect","Available","Medium","","","PointSpritesTest.PointSizeAboveMaxIsClamped/ES2_Metal fails on Mac 12.0"
"6799","Defect","Available","Medium","CaptureReplay","","Capture/Replay: Additional buffer mapping & reset scenarios"
"6798","Defect","Assigned","Medium","","m.ma...@samsung.com","EGL handles need to be invalidated during eglTerminate"
"6797","Defect","Available","Medium","","j.vi...@samsung.com","dEQP-EGL.functional.mutable_render_buffer.basic fails on Pixel 6 (ARM)"
"6796","Defect","Available","Medium","Performance, Performance>DirtyBits","lfy@google.com","Vulkan: Not using |bufferOnly| in syncDirtyAttrib enough"
"6795","Enhancement","Assigned","Medium","","johnc...@apple.com","Add support to attribute ownership of ANGLE Metal's resources"
"6794","Defect","Available","Medium","","","Flaky crash in MatrixTest31.Mat3x4StructVarying on Pixel 4 Vulkan"
"6793","Defect","Available","Medium","","","Flaky assert in UniformTest.UnusedStructInlineUniformWithSampler on Pixel 4 GLES"
"6792","Defect","Available","Medium","","","AppendBufferVectorToDesc should encode proper size"
"6788","Defect","Assigned","Medium","","gman@chromium.org","Metal: Restore ShaderMtl::getDebugInfo()"
"6785","Defect","Assigned","Medium","","gman@chromium.org","Add guards for 64 bit types on 32bit systems"
"6782","Defect","Available","Medium","","","Add ANGLE_ENABLE_METAL_SPIRV guards, refactor code to build without SpirV"
"6781","Defect","Assigned","Medium","","kpidd...@apple.com","Fix Webkit warnings in ANGLE build"
"6780","Defect","Assigned","Medium","","kpidd...@apple.com","Update code generation script to work with specified generators"
"6779","Defect","Started","Medium","","kpidd...@apple.com","Remove hasDepthTextureFiltering feature, instead check pixel format capabilities."
"6778","Defect","Available","Medium","","kpidd...@apple.com","Pullback ANGLE Changes.diff Metabug"
"6777","Defect","Available","Medium","","","Remove driver version from GL_RENDERER string in WebGL mode"
"6776","Enhancement","Available","Medium","Performance","jmad...@chromium.org","Vulkan: Consider implementing global descriptor set cache"
"6774","Defect","Available","Medium","CaptureReplay","lubos...@collabora.com","Test: Add War Planet Online trace"
"6773","Defect","Available","High","","","VK-GL-CTS autoroll failure due to missing generated inl files."
"6771","Enhancement","Available","Medium","","","Support GL_ANGLE_texture_usage with ANGLE backend"
"6768","Defect","Started","Medium","","ianelliott@google.com","ANGLE Wrangler doc does not point to schedule website"
"6767","Defect","Available","Medium","CaptureReplay","","capture replay tests: compile failure detected as crash"
"6765","Defect","Untriaged","Medium","","","D3D11 debug layer ERROR: ID3D11DeviceContext::CopySubresourceRegion: If CopySubresourceRegion is used with Multisampled or D3D11_BIND_DEPTH_STENCIL Resources, then the source and destination Subresource must have the same dimensions"
"6764","Defect","Available","Medium","Performance","lfy@google.com","Vulkan: significant overhead in VertexArrayVk::syncDirtyAttrib"
"6762","Enhancement","Available","Medium","","","Vulkan: Optimize resolve of multisampled swapchains"
"6761","Defect","Available","Medium","","","Vulkan: there must be a bound on pipeline cache"
"6760","Defect","Available","Medium","","","Vulkan: Direct SPV conversion missing features"
"6759","Defect","Available","Medium","Performance","","Vulkan: consider deferring blob cache operations to when app terminates"
"6758","Defect","Available","Medium","Performance","syoussefi@chromium.org","Vulkan: considering caching based on shaders individually rather than the program"
"6757","Defect","Available","Medium","Performance","","Vulkan: investigate optimizing time of link of programs"
"6756","Defect","Started","Medium","","m.ma...@samsung.com","Bug in RobustBufferAccessBehaviorTest"
"6755","Defect","Assigned","Medium","","syoussefi@chromium.org","Rendering artifact observed with diskusage app"
"6753","Defect","Available","Medium","","lfy@google.com","Vulkan: QFOT for AHB doesn't use the correct src layout"
"6752","Defect","Available","Medium","","","Metal: WebGL CTS deqp/functional/gles3/occlusionquery_strict.html timesout intermittently"
"6751","Defect","Started","Medium","","abdolrashidi@google.com","Vulkan: indexed indirect draw doesn't set mCurrentIndexBufferOffset in some cases"
"6749","Defect","Available","Medium","CaptureReplay","lubos...@collabora.com"," Test: Add My Talking Tom Friends trace"
"6748","Defect","Available","High","Performance","","ANGLE's threaded shader compilation is slow"
"6747","Defect","Available","Medium","","","Cleanup C++17 related code"
"6746","Defect","Available","Medium","","jmad...@chromium.org","*Vulkan_AsyncQueue angle_end2end_tests fail with TSAN"
"6745","Enhancement","Available","Medium","Performance","ianelliott@google.com","Vulkan: Remove double mid-RP clears"
"6744","Defect","Available","Medium","","","SimpleStateChangeTestES3.OutOfBoundsByteAttribute fails on Pixel 4"
"6743","Defect","Available","Medium","","","GL: Respecifying XFB buffer after BeginTransformFeedback triggers invalid GL command stream"
"6742","Defect","Available","Medium","","","Vulkan: Potential bug with AHB vs deferred flush"
"6741","Defect","Available","Medium","","","VulkanImageTest failed on capture"
"6738","Defect","Assigned","High","API>GLES3","jonahr@google.com","Step ""angle_end2end_tests on AMD GPU on Mac Retina on Mac-11.4"" failing on builder ""Mac FYI Retina ASAN (AMD)"""
"6737","Defect","Started","Medium","","ynovikov@chromium.org","Chromium into ANGLE roll blocked on msvc build failure with C++17"
"6736","Defect","Available","Medium","","","geometry shader compile error when layout declared after an unsized array input"
"6731","Defect","Available","Low","","","Vulkan feature name style mismatch"
"6730","Defect","Available","Medium","","","Vulkan does not pass GLSLTest_ES3.GLVertexIDIntegerTextureDrawElementsU8Line"
"6729","Defect","Available","Medium","","","Tracking upstream fix to undefined behaviour in spirv-opt"
"6726","Defect","Available","Medium","Performance","","Vulkan: Improve vertex buffer format fallbacks"
"6725","Defect","Available","Medium","","","CommandBufferAccessContext::ValidateDrawVertexIndex should calculate the actual vertexCount"
"6722","Defect","Available","Medium","Performance","timvp@google.com","Improve World of Kings (com.zloong.eu.wok)"
"6719","Defect","Available","Medium","","","TSAN runs test more slowly, causing flaky timeouts"
"6718","Defect","Available","Medium","","","Race condition between ""setShared"" and ""isShared"""
"6717","Defect","Assigned","Medium","Performance","jmad...@chromium.org","Vulkan: Aztec Ruins CPU overhead"
"6713","Enhancement","Assigned","Medium","","syoussefi@chromium.org","Vulkan: Generate fewer OpStore/OpLoad instructions in SPIR-V"
"6709","Defect","Available","Medium","","","dEQP GLES test failures with NVIDIA 1660 GTX upgrade"
"6707","Defect","Available","Medium","","","Vulkan: VVL error with robustness tests"
"6706","Defect","New","Medium","","","Step ""angle_end2end_tests on Intel GPU on Mac on Mac-11.5.2"" failing on builder ""Mac FYI Release (Intel)"""
"6705","Defect","Available","Medium","","","dEQP-GLES31.functional.copy_image.compressed.viewclass_astc* time out in TSAN"
"6704","Defect","New","Medium","","","Step ""angle_end2end_tests on AMD GPU on Windows on Windows-10"" failing on builder ""Win10 FYI x64 Release (AMD RX 5500 XT)"""
"6702","Defect","Available","Medium","","","MultisampleTest.ContentPresevedAfterInterruption/ES2_Metal_NoFixture__NoStoreAndResolve fails on Apple M1"
"6701","Defect","Available","Medium","","","Vulkan: Barrier hazard in Manhattan 3.1 when run with SwiftShader"
"6699","Defect","Available","Medium","","","Vulkan: Use the same X11 connection as app, so eglCreateWindowSurface can XFlush"
"6698","Defect","Available","Medium","Performance","timvp@google.com","Set thread affinity for each Context"
"6697","Defect","Assigned","Medium","","jmad...@chromium.org","Step ""angle_end2end_tests on NVIDIA GPU on Linux on Ubuntu-19.04"" failing on builder ""Linux FYI GPU TSAN Release"""
"6695","Defect","Available","Medium","","geoff...@chromium.org","markWorkSubmitted missing in code"
"6693","Defect","Available","Medium","API>EGL","","Add EGLContext and EGLSurface queries for EGL_PROTECTED_CONTENT_EXT"
"6690","Defect","Available","Medium","API","timvp@google.com","Add support for RGBX textures"
"6688","Defect","Available","Medium","","","Metal: fix gl_VertexID issue with DrawElements"
"6687","Enhancement","Available","Medium","CaptureReplay","","Save Screenshot during capture "
"6678","Defect","Assigned","Medium","","jmad...@chromium.org","Tracking upstream sanitizer fixes to Khronos VK-GL-CTS repo"
"6676","Defect","Available","Medium","","","Remove all references to GL_NV_depth_buffer_float2"
"6673","Defect","Available","Medium","","","Vulkan: ARM: dEQP-GLES2.functional.shaders.builtin_variable#depth_range_vertex"
"6671","Defect","Available","Low","API>EGL","","Implement attribute validation as a callback when accessing EGL attribute maps"
"6668","Defect","Available","Medium","","","Validation error with SwANGLE"
"6665","Enhancement","Available","Medium","Performance","","Vulkan: Optimize mid-RP framebuffer change with clear only"
"6664","Defect","Available","Medium","","","Vulkan performance: Check that BufferSubData isn't re-updating the whole buffer"
"6663","Defect","Available","Medium","","","Vulkan: synchronization bug when texture is used in FS then VS"
"6662","Defect","Available","Medium","CaptureReplay","","Capture/Replay fails for ProgramPipelineTest31.VerifyPpoLinkErrorSignalledCorrectly/ES3_1_Vulkan"
"6661","Defect","Available","Medium","","","Metal: create performance test for drawing sub-ranges of interleaved vertex buffers"
"6659","Defect","Available","Medium","CaptureReplay","gert....@collabora.com","Capture/Replay: many ProgramPipelineTest31 fail because ShaderManager and ProgramManager are differently populated  "
"6658","Defect","Available","Medium","","cnorthrop@google.com","Zillow trace failing on Nvidia bots"
"6657","Defect","Available","Medium","","cnorthrop@google.com","angle_perftests on Intel GPU on Linux timing out"
"6656","Defect","Available","Medium","","","Vulkan: slingshot trace gives barrier warning when run with SwiftShader"
"6654","Defect","Available","Medium","","","win-trace: UniformTest tests failing"
"6652","Defect","Assigned","Medium","API>GLES1","cnorthrop@google.com","GLES1 test failures after ubershader changes"
"6651","Defect","Available","Medium","","timvp@google.com","Vulkan: Override surface format GL_RGB8 to GL_RGBA8"
"6650","Defect","Started","High","Infra","cnorthrop@google.com","Chromium into ANGLE roller is blocked on Android SDK source version"
"6649","Defect","Available","Low","","","Metal: depth bias not working as expected for depth16unorm textures"
"6645","Defect","Assigned","Medium","","syoussefi@chromium.org","Angle CTS provided highp data to lowp test that introduces failure"
"6644","Defect","Started","Medium","API>GLES1","cnorthrop@google.com","GLES1 performance is slow"
"6641","Defect","Available","Medium","","","Anonymous uniform struct with sampler causes asserts in RewriteStructSamplersTraverser"
"6639","Enhancement","Available","Medium","Performance","","Vulkan: Investigate reusing the translated vertex buffers"